<html>
  <head>
    <title></title>
    <meta content="">
    <meta charset="UTF-8">
    <!-- PWA -->
    <link rel="manifest" href="tecnonucleous.webmanifest" />
    <script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw-test.js');
    };
    </script>

  </head>
  <body>
    HOLAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAaa
  </body>
</html>